PORT=3001
mongourl='mongodb+srv://yashwanthreddy:yashwanth123@cluster0.ldti7yy.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET="sihishfrheisp/]53%jdlsgig"
STRIPE_KEY='sk_test_51Oej5MSCLWGe4NcCLrb9SX5pjvPm1c8Ktds0e88Sbr2ssV9gI1w2Fbhzc6Ltbj7h0KLqdAPWH5a1d7fM8YvLbOzV00ZgeKBH1h'
EMAIL='yashwanthreddy7675@gmail.com'
PASSWORD="ibgo jxif bwtl yipn"